.Apparel3 {
	text-align: center;
	background-image: linear-gradient(to top, #96cfe2 0%, #8585a3 100%);
	height: auto;
}
.apparel-container {
	display: grid;
	text-align: center;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(250px, auto);
	grid-gap: 0.5rem;
}

.container2 {
	margin: 0 auto;
	max-width: 1200px;
	padding: 1rem;
}
.card {
	border-radius: 1rem;
	text-align: center;
	align-items: center;
}

.apparel-image {
	max-width: 55%;
	height: auto;
}
